@import "../../Config";


.detail-container{
  width: 100%;
  height: 100%;
  //@include flex-direction-column;
}
.detail-monthInOut_container {
  @include flex-direction-row;
}
.detail-header_title {
  padding: 10px;
  text-align: center;
  font-size: $font-size-20px;
}
.detail-header_container{
  width: 100%;
  //margin-bottom: 10px;
  height: $top-height;
  background: $blueBlack-header-color;
  color: $white-font-color;
  .detail-header_icon{
    position: absolute;
    background: $yellow-color;
    right: 0%;
    top: -5%;
    width: 110px;
    height: 90px;
    border-radius: 50%;
  }
}
.detail-monthInOut_container2 {
  width: 30%;
}
.detail-monthInOut_left {
  @include flex-direction-column;
  align-items: flex-start;
  padding-left: 20px;
  .detail-monthInOut_in{
    font-size: 20px;
  }
}
.detail-monthInOut_right{
  @include flex-direction-row;
  justify-content: space-between;
  width: 40%;
}
.detail-content_total {
  width: 100%;
  margin-bottom: 5px;
  @include flex-direction-column;
  .detail-content_total_month {
    margin-left: 10px;
    width: 100%;
    text-align: center;
    font-size: $font-size-15px;
    font-weight: bold;
  }
}
.detail-content_total_inout{
  font-size: $font-size-10px;
  width: 100%;
  @include flex-direction-row;
  justify-content: space-between;
  padding: 0 5% 0 5%;
  span {
    margin: 0 5px 5px 0;
    font-size: $font-size-12px;
  }
}
.detail-content_container{
  @include content;
  //overflow-x: hidden;
  //margin-top: 2%;
}
.detail-content_container_2 {
  width: $card-width;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
  background: $white-font-color;
  border-radius:$border-all-10px;
  padding: 2%;
  //@include margin-leftRight;
}
.detail-content_componentItem{
  width: 100%;
  .detail-content_component_icon{
    width: 40px;
    height: 40px;
    border-radius:50%;
    background:$grey-icon-color;
  }
  .detail-content_component_iconfont{
    font-size: 25px;
  }
  .detail-content_component_icon_container{
    width: 15%;
    color: $icon-color;
    text-align: center;
    @include flex-direction-row;
    justify-content: center;
    align-items: center;
  }
  .detail-content_component_description{
    width: 65%;
    padding-left: 10px;
    font-size: $font-size-10px;
  }
  .detail-content_component_count{
    width: 20%;
    font-size: $font-size-15px;
    text-align: end;
  }
}

.date-picker-list{
  flex-basis: initial;
  width: 100%;
  font-size: 10px;
}
.am-list-item .am-list-line .am-list-content {
  font-size: 10px;
}
.am-list-item{
  padding-left: 0;
}
.am-list-item .am-list-line {
  padding-right: 0;
}
.am-list-content {
  @include flex-direction-row
}
.am-list-body{
  border-top: none;
  border-bottom: none;
}
.detail-content_nodata{
  width: 100%;
  @include flex-direction-column;
  justify-content: center;
  align-items: center;
  height: 80%;
}
.detail-content_nodata_icon{
  font-size: 100px;
}
